# happypet

./: dbchangelog.sql  happy_pet_backup
happy-pet/: Dockerfile  build.gradle  docker-compose.yml  happy_pet.be.test.run.groovy  settings.gradle
happy-pet-automation/: build.gradle  settings.gradle
happy-pet-automation/src/main/resources/properties/: BASE.properties
happy-pet-automation/src/main/resources/properties/env/: LOCAL.properties
happy-pet/src/main/java/com/epam/sdet/happypet/: HappyPetApplication.java
happy-pet/src/main/java/com/epam/sdet/happypet/controller/: AbstractController.java  AnimalController.java  BreedController.java  CityController.java  ColorController.java  GenderController.java  OrganizationController.java  TypesController.java
happy-pet/src/main/java/com/epam/sdet/happypet/converter/: AnimalConverter.java  BreedConverter.java  CityConverter.java  ColorConverter.java  Converter.java  GenderConverter.java  OrganizationConverter.java  OwnerConverter.java  TypeConverter.java
happy-pet/src/main/java/com/epam/sdet/happypet/entity/: Animal.java  Breed.java  City.java  Color.java  Curator.java  Entity.java  Gender.java  Health.java  NamedObject.java  Organization.java  Owner.java  Type.java
happy-pet/src/main/java/com/epam/sdet/happypet/exception/: CreateException.java  DataConversionException.java  DeleteException.java  GlobalExceptionHandler.java  InvalidInputParameterException.java  NotFoundException.java  UpdateException.java
happy-pet/src/main/java/com/epam/sdet/happypet/model/: Animal.java  Breed.java  City.java  Color.java  Curator.java  Entity.java  Gender.java  Health.java  NamedObject.java  Organization.java  Owner.java  Type.java
happy-pet/src/main/java/com/epam/sdet/happypet/repository/: AnimalRepository.java  BreedRepository.java  CityRepository.java  ColorRepository.java  CuratorRepository.java  GenderRepository.java  HealthRepository.java  OrganizationRepository.java  OwnerRepository.java  TypeRepository.java
happy-pet/src/main/java/com/epam/sdet/happypet/service/: AnimalBusinessService.java  BreedBusinessService.java  CityBusinessService.java  ColorBusinessService.java  GenderBusinessService.java  OrganizationBusinessService.java  OwnerBusinessService.java  TypeBusinessService.java
happy-pet/src/main/java/com/epam/sdet/happypet/util/: ResponseCode.java
happy-pet/src/main/java/com/epam/sdet/happypet/validator/: AbstractValidator.java  OrganizationValidator.java  OwnerValidator.java
happy-pet/src/main/resources/: application.yml
happy-pet/src/main/resources/db/: dbchangelog.xml
happy-pet/src/test/java/com/epam/sdet/happypet/core/: AbstractApiTest.java  AbstractDbTest.java  AbstractTest.java  AbstractUnitTest.java
happy-pet/src/test/resources/: application-test.yml
happy-pet/src/test/resources/db/: animal_insert_script.sql  breed_insert_script.sql  city_insert_script.sql  color_insert_script.sql  curator_insert_script.sql  gender_insert_script.sql  health_insert_script.sql  organization_insert_script.sql  owner_insert_script.sql  type_insert_script.sql
(+90 files in other folders)
