plugins {
    id "org.springframework.boot" version "2.4.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}
apply plugin: 'java'

group 'com.epam.sdet'
version '1.0-SNAPSHOT'

description = "Happy Pet"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    mainClassName "com.epam.sdet.happypet.HappyPetApplication"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.postgresql:postgresql:42.2.19")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.apache.commons:commons-lang3:3.9")
    implementation("net.kaczmarzyk:specification-arg-resolver:2.6.2")
    implementation("com.h2database:h2:1.3.148")
    implementation('org.apache.commons:commons-collections4:4.3')

    //tests
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.1')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.7.1')
    testImplementation('org.jmockit:jmockit:1.49')
}

test {
    useJUnitPlatform()
}
