
#auth
keycloak.realm=okr-application
keycloak.resource=okr-client
keycloak.secret=351c5535-6454-4a44-ba43-c57692637bc6
keycloak.auth.token-url=https://keycloak-security.demo.edp-epam.com/auth/realms/okr-application/protocol/openid-connect/token