apply plugin: 'java'

group 'com.epam.sdet'
version '1.0-SNAPSHOT'

description = "Happy Pet"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-lang3:3.9")
    implementation('io.rest-assured:rest-assured:3.0.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.4')
    implementation('com.fasterxml.jackson.core:jackson-core:2.12.4')

    implementation('org.junit.jupiter:junit-jupiter-api:5.7.1')
    implementation('org.junit.jupiter:junit-jupiter-engine:5.7.1')

}

test {
    useJUnitPlatform()
}
